//Кейс по делегатам
//Создать класс калькулятор с методами DoSum, DoSubstraction, DoDivision, DoMultiplication.Каждый из них принимает два инта и возвращает дабл.
//Создать делегат примающий два инта и возвращающий дабл.
//Создать инстанс делегата и записать в его invocation list указанные четыре метода калькулятора. 
//Вызвать методы из инвокейшн листа делегата через его метод Invoke (передать в Invoke пару переменных типа инт)

//Кейсы по ивентам
//1) Климат контроль помещения
//Класс Apartment со свойством AirTemperature.Класс AC с методом SwitchOn и сообщением "Air conditioner switched on", 
//методом SwitchOff и сообщением "Air conditioner switched off". Класс Heater с методом SwitchOn и сообщением "Heater switched on", 
//методом SwitchOff и сообщением "Heater switched off". При повышении температуры выше 25 градусов - включаем кондиционер, 
//при понижении ниже 24 градусов - выключаем кондиционер. При понижении ниже 14 градусов - включаем отопление, при повышении выше 18 градусов - 
//выключаем отопление
//2) Контроль расхода топлива
//Class Car, свойство FuelTank типа дабл.Класс FuelController с методом Warning принимающим параметр типа дабл и сообщением 
//$"Fuel level is at {входной параметр}%. Please refill". Метод Warning срабатывает если уровень топлива равен или ниже 
//15% (double level = 0.15; .ToString("P"))